{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 4,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -209.87760621007328,
			"y": 422.25468523187374,
			"lastActivityTimestamp": 1713353134912,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 1181.8776062100733,
			"y": 120.74531476812626,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1552,
				"h": 1118
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -812.969530973986,
			"y": 231.29053364362346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 130,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "App",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:j9gqvfuBepJbPt9YejQS1",
			"typeName": "shape"
		},
		{
			"x": -332.7923406817324,
			"y": 724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 155,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Search",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"id": "shape:EW6P229W4yM9bgvul06EX",
			"typeName": "shape"
		},
		{
			"x": -593.9976191714352,
			"y": 300.74138147629674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 227,
				"h": 91.375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Weather Dashboard",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:Pj8K6-VjcZ3rYNFNf6fLW",
			"typeName": "shape"
		},
		{
			"x": -749.9976191714352,
			"y": 291.74138147629674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:61MohV9Iw5zxHN-W1Pv4s",
			"typeName": "shape"
		},
		{
			"x": -751.9976191714352,
			"y": 346.74138147629674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 155,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"id": "shape:tF4Kmqy19k42TOSg-g927",
			"typeName": "shape"
		},
		{
			"x": -334.7923406817324,
			"y": 485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 230,
				"h": 91.375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Weather Display",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a6",
			"id": "shape:XjyUGSlMFzgjoZVeujShQ",
			"typeName": "shape"
		},
		{
			"x": -608.9976191714352,
			"y": -146.25861852370326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 538,
				"h": 334,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aA",
			"id": "shape:GggVhR3AZ1gqHyIu8hrMb",
			"typeName": "shape"
		},
		{
			"x": -501.9976191714352,
			"y": -110.25861852370326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 334,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Search",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aB",
			"id": "shape:HIANrBy6Q9INtALuzOyYH",
			"typeName": "shape"
		},
		{
			"x": -499.9976191714352,
			"y": -36.25861852370326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 335,
				"h": 111,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aC",
			"id": "shape:pzuxOjQl5V0n7n5SRizwJ",
			"typeName": "shape"
		},
		{
			"x": -398.9976191714352,
			"y": -37.25861852370326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 108,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"id": "shape:y2_6_ddEbAH04XQUZg1P3",
			"typeName": "shape"
		},
		{
			"x": -480.9976191714352,
			"y": 1.7413814762967377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"id": "shape:nS1sjP00GxBkBDOvFp1W2",
			"typeName": "shape"
		},
		{
			"x": -472.9976191714352,
			"y": -0.2586185237032623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"id": "shape:I18Q-jkc694qqRc-F8NfA",
			"typeName": "shape"
		},
		{
			"x": -479.9976191714352,
			"y": 21.741381476296738,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"id": "shape:_ZVVQ6wQdl1rQm68NkuF7",
			"typeName": "shape"
		},
		{
			"x": -458.9976191714352,
			"y": 18.741381476296738,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"id": "shape:CoGSbPMhsQHpkyM-cKWCT",
			"typeName": "shape"
		},
		{
			"x": -440.9976191714352,
			"y": -0.2586185237032623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"id": "shape:UaZnadE_JmQApQGhPFW55",
			"typeName": "shape"
		},
		{
			"x": -424.9976191714352,
			"y": 4.741381476296738,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"id": "shape:u6nDnbjSovftxZGkEXZ4d",
			"typeName": "shape"
		},
		{
			"x": -330.2319941714352,
			"y": -18.407056023703262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 78.46875,
				"text": "Location\nTemp\nDate",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"id": "shape:YrGqk2falAEI-9FkEos0X",
			"typeName": "shape"
		},
		{
			"x": -551.8697937100733,
			"y": 373.10624773187374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3KQHJ89fSsLEYwqClvOyU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 143.984375,
				"text": "API Call (input)",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": -603.7760437100733,
			"y": 517.1062477318737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wdvhFs6r4917P_uJm3YsQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 275.796875,
				"text": "Props: { Loc, temp, date, icon}",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": -487.8776062100733,
			"y": 390.25468523187374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jctovoTQa-aRo2aR-gB7c",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 125,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": -487.8776062100733,
			"y": 513.2546852318737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JjuJUvA6WFUmtbG8rJV2y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 152,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": -488.8776062100733,
			"y": 511.25468523187374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zaI2aUHKHOPT5zKoF-Ufc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": -488.8776062100733,
			"y": 512.2546852318737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XMgIvsdMY482yePupCN1Z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 243,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": -490.8776062100733,
			"y": 752.2546852318737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5SnJNwHQPXrRAeUK59Joi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 157,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": -299.8776062100733,
			"y": 799.2546852318737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OS_h9QhaVi0139WQfKJbB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 37,
								"z": 0.5
							},
							{
								"x": -31,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 45,
								"z": 0.5
							},
							{
								"x": -42,
								"y": 49,
								"z": 0.5
							},
							{
								"x": -49,
								"y": 54,
								"z": 0.5
							},
							{
								"x": -57,
								"y": 58,
								"z": 0.5
							},
							{
								"x": -65,
								"y": 62,
								"z": 0.5
							},
							{
								"x": -74,
								"y": 65,
								"z": 0.5
							},
							{
								"x": -84,
								"y": 69,
								"z": 0.5
							},
							{
								"x": -96,
								"y": 72,
								"z": 0.5
							},
							{
								"x": -108,
								"y": 75,
								"z": 0.5
							},
							{
								"x": -120,
								"y": 77,
								"z": 0.5
							},
							{
								"x": -133,
								"y": 80,
								"z": 0.5
							},
							{
								"x": -148,
								"y": 81,
								"z": 0.5
							},
							{
								"x": -161,
								"y": 82,
								"z": 0.5
							},
							{
								"x": -174,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -189,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -203,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -216,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -232,
								"y": 82,
								"z": 0.5
							},
							{
								"x": -244,
								"y": 81,
								"z": 0.5
							},
							{
								"x": -258,
								"y": 79,
								"z": 0.5
							},
							{
								"x": -271,
								"y": 78,
								"z": 0.5
							},
							{
								"x": -282,
								"y": 75,
								"z": 0.5
							},
							{
								"x": -293,
								"y": 73,
								"z": 0.5
							},
							{
								"x": -306,
								"y": 69,
								"z": 0.5
							},
							{
								"x": -317,
								"y": 64,
								"z": 0.5
							},
							{
								"x": -326,
								"y": 60,
								"z": 0.5
							},
							{
								"x": -336,
								"y": 55,
								"z": 0.5
							},
							{
								"x": -343,
								"y": 50,
								"z": 0.5
							},
							{
								"x": -351,
								"y": 45,
								"z": 0.5
							},
							{
								"x": -358,
								"y": 39,
								"z": 0.5
							},
							{
								"x": -364,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -370,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -376,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -381,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -386,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -391,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -395,
								"y": -9,
								"z": 0.5
							},
							{
								"x": -400,
								"y": -17,
								"z": 0.5
							},
							{
								"x": -404,
								"y": -25,
								"z": 0.5
							},
							{
								"x": -408,
								"y": -32,
								"z": 0.5
							},
							{
								"x": -411,
								"y": -39,
								"z": 0.5
							},
							{
								"x": -414,
								"y": -46,
								"z": 0.5
							},
							{
								"x": -417,
								"y": -54,
								"z": 0.5
							},
							{
								"x": -418,
								"y": -59,
								"z": 0.5
							},
							{
								"x": -420,
								"y": -68,
								"z": 0.5
							},
							{
								"x": -422,
								"y": -75,
								"z": 0.5
							},
							{
								"x": -423,
								"y": -82,
								"z": 0.5
							},
							{
								"x": -425,
								"y": -90,
								"z": 0.5
							},
							{
								"x": -426,
								"y": -98,
								"z": 0.5
							},
							{
								"x": -427,
								"y": -107,
								"z": 0.5
							},
							{
								"x": -427,
								"y": -115,
								"z": 0.5
							},
							{
								"x": -428,
								"y": -123,
								"z": 0.5
							},
							{
								"x": -428,
								"y": -132,
								"z": 0.5
							},
							{
								"x": -429,
								"y": -140,
								"z": 0.5
							},
							{
								"x": -429,
								"y": -147,
								"z": 0.5
							},
							{
								"x": -429,
								"y": -156,
								"z": 0.5
							},
							{
								"x": -428,
								"y": -164,
								"z": 0.5
							},
							{
								"x": -426,
								"y": -171,
								"z": 0.5
							},
							{
								"x": -425,
								"y": -179,
								"z": 0.5
							},
							{
								"x": -423,
								"y": -187,
								"z": 0.5
							},
							{
								"x": -421,
								"y": -195,
								"z": 0.5
							},
							{
								"x": -420,
								"y": -203,
								"z": 0.5
							},
							{
								"x": -418,
								"y": -212,
								"z": 0.5
							},
							{
								"x": -416,
								"y": -219,
								"z": 0.5
							},
							{
								"x": -414,
								"y": -228,
								"z": 0.5
							},
							{
								"x": -412,
								"y": -236,
								"z": 0.5
							},
							{
								"x": -410,
								"y": -244,
								"z": 0.5
							},
							{
								"x": -408,
								"y": -252,
								"z": 0.5
							},
							{
								"x": -405,
								"y": -258,
								"z": 0.5
							},
							{
								"x": -402,
								"y": -265,
								"z": 0.5
							},
							{
								"x": -400,
								"y": -270,
								"z": 0.5
							},
							{
								"x": -397,
								"y": -277,
								"z": 0.5
							},
							{
								"x": -394,
								"y": -282,
								"z": 0.5
							},
							{
								"x": -392,
								"y": -288,
								"z": 0.5
							},
							{
								"x": -389,
								"y": -293,
								"z": 0.5
							},
							{
								"x": -385,
								"y": -299,
								"z": 0.5
							},
							{
								"x": -382,
								"y": -306,
								"z": 0.5
							},
							{
								"x": -378,
								"y": -311,
								"z": 0.5
							},
							{
								"x": -375,
								"y": -316,
								"z": 0.5
							},
							{
								"x": -370,
								"y": -321,
								"z": 0.5
							},
							{
								"x": -367,
								"y": -326,
								"z": 0.5
							},
							{
								"x": -363,
								"y": -329,
								"z": 0.5
							},
							{
								"x": -360,
								"y": -332,
								"z": 0.5
							},
							{
								"x": -357,
								"y": -335,
								"z": 0.5
							},
							{
								"x": -354,
								"y": -337,
								"z": 0.5
							},
							{
								"x": -351,
								"y": -340,
								"z": 0.5
							},
							{
								"x": -349,
								"y": -342,
								"z": 0.5
							},
							{
								"x": -346,
								"y": -344,
								"z": 0.5
							},
							{
								"x": -344,
								"y": -346,
								"z": 0.5
							},
							{
								"x": -341,
								"y": -349,
								"z": 0.5
							},
							{
								"x": -339,
								"y": -350,
								"z": 0.5
							},
							{
								"x": -337,
								"y": -352,
								"z": 0.5
							},
							{
								"x": -334,
								"y": -355,
								"z": 0.5
							},
							{
								"x": -331,
								"y": -356,
								"z": 0.5
							},
							{
								"x": -328,
								"y": -358,
								"z": 0.5
							},
							{
								"x": -325,
								"y": -360,
								"z": 0.5
							},
							{
								"x": -322,
								"y": -362,
								"z": 0.5
							},
							{
								"x": -320,
								"y": -364,
								"z": 0.5
							},
							{
								"x": -317,
								"y": -366,
								"z": 0.5
							},
							{
								"x": -316,
								"y": -367,
								"z": 0.5
							},
							{
								"x": -315,
								"y": -367,
								"z": 0.5
							},
							{
								"x": -314,
								"y": -368,
								"z": 0.5
							},
							{
								"x": -314,
								"y": -369,
								"z": 0.5
							},
							{
								"x": -313,
								"y": -369,
								"z": 0.5
							},
							{
								"x": -312,
								"y": -370,
								"z": 0.5
							},
							{
								"x": -311,
								"y": -371,
								"z": 0.5
							},
							{
								"x": -311,
								"y": -372,
								"z": 0.5
							},
							{
								"x": -310,
								"y": -372,
								"z": 0.5
							},
							{
								"x": -310,
								"y": -373,
								"z": 0.5
							},
							{
								"x": -309,
								"y": -373,
								"z": 0.5
							},
							{
								"x": -308,
								"y": -374,
								"z": 0.5
							},
							{
								"x": -307,
								"y": -375,
								"z": 0.5
							},
							{
								"x": -306,
								"y": -376,
								"z": 0.5
							},
							{
								"x": -305,
								"y": -377,
								"z": 0.5
							},
							{
								"x": -304,
								"y": -377,
								"z": 0.5
							},
							{
								"x": -303,
								"y": -378,
								"z": 0.5
							},
							{
								"x": -302,
								"y": -379,
								"z": 0.5
							},
							{
								"x": -301,
								"y": -380,
								"z": 0.5
							},
							{
								"x": -300,
								"y": -381,
								"z": 0.5
							},
							{
								"x": -301,
								"y": -381,
								"z": 0.5
							},
							{
								"x": -303,
								"y": -382,
								"z": 0.5
							},
							{
								"x": -304,
								"y": -382,
								"z": 0.5
							},
							{
								"x": -307,
								"y": -383,
								"z": 0.5
							},
							{
								"x": -309,
								"y": -383,
								"z": 0.5
							},
							{
								"x": -312,
								"y": -383,
								"z": 0.5
							},
							{
								"x": -314,
								"y": -384,
								"z": 0.5
							},
							{
								"x": -317,
								"y": -385,
								"z": 0.5
							},
							{
								"x": -319,
								"y": -385,
								"z": 0.5
							},
							{
								"x": -321,
								"y": -386,
								"z": 0.5
							},
							{
								"x": -323,
								"y": -387,
								"z": 0.5
							},
							{
								"x": -325,
								"y": -387,
								"z": 0.5
							},
							{
								"x": -326,
								"y": -388,
								"z": 0.5
							},
							{
								"x": -327,
								"y": -388,
								"z": 0.5
							},
							{
								"x": -328,
								"y": -389,
								"z": 0.5
							},
							{
								"x": -329,
								"y": -389,
								"z": 0.5
							},
							{
								"x": -328,
								"y": -389,
								"z": 0.5
							},
							{
								"x": -326,
								"y": -389,
								"z": 0.5
							},
							{
								"x": -324,
								"y": -389,
								"z": 0.5
							},
							{
								"x": -322,
								"y": -389,
								"z": 0.5
							},
							{
								"x": -320,
								"y": -388,
								"z": 0.5
							},
							{
								"x": -317,
								"y": -388,
								"z": 0.5
							},
							{
								"x": -314,
								"y": -388,
								"z": 0.5
							},
							{
								"x": -310,
								"y": -387,
								"z": 0.5
							},
							{
								"x": -307,
								"y": -387,
								"z": 0.5
							},
							{
								"x": -304,
								"y": -387,
								"z": 0.5
							},
							{
								"x": -303,
								"y": -387,
								"z": 0.5
							},
							{
								"x": -301,
								"y": -387,
								"z": 0.5
							},
							{
								"x": -300,
								"y": -387,
								"z": 0.5
							},
							{
								"x": -299,
								"y": -387,
								"z": 0.5
							},
							{
								"x": -298,
								"y": -387,
								"z": 0.5
							},
							{
								"x": -297,
								"y": -387,
								"z": 0.5
							},
							{
								"x": -297,
								"y": -386,
								"z": 0.5
							},
							{
								"x": -296,
								"y": -386,
								"z": 0.5
							},
							{
								"x": -296,
								"y": -385,
								"z": 0.5
							},
							{
								"x": -296,
								"y": -384,
								"z": 0.5
							},
							{
								"x": -296,
								"y": -383,
								"z": 0.5
							},
							{
								"x": -296,
								"y": -382,
								"z": 0.5
							},
							{
								"x": -296,
								"y": -380,
								"z": 0.5
							},
							{
								"x": -297,
								"y": -379,
								"z": 0.5
							},
							{
								"x": -298,
								"y": -376,
								"z": 0.5
							},
							{
								"x": -299,
								"y": -374,
								"z": 0.5
							},
							{
								"x": -300,
								"y": -370,
								"z": 0.5
							},
							{
								"x": -302,
								"y": -367,
								"z": 0.5
							},
							{
								"x": -303,
								"y": -364,
								"z": 0.5
							},
							{
								"x": -303,
								"y": -362,
								"z": 0.5
							},
							{
								"x": -304,
								"y": -361,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": -526.8151062100733,
			"y": 857.1062477318737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cjOycaGGTkCK43cMrLSf3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 53.875,
				"text": "Input",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		}
	]
}